[tox]
envlist = clean, check, docs, py39, py310, py311, report

[travis]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install --upgrade pip
    pytest --basetemp={envtmpdir}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check]
deps =
    flake8
    black
    isort
commands =
    flake8 src tests
    black --check src tests
    isort --check-only --diff src tests

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
