[tox]
envlist = clean,check,docs,py37,py38,py39,py310,report
skip_missing_interpreters=True
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pip install .[test]
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir} --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check]
deps =
    flake8
    black
    isort
commands =
    flake8 src tests
    black --check src tests
    isort --check-only --diff src tests

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:py{37,38,39,310}]
deps =
    pytest
    pytest-cov
commands =
    pytest --basetemp={envtmpdir} --cov --cov-append --cov-report=term-missing
